persistence:
  enabled: true

adminUser: {{ env "GRAFANA_ADMIN_USER" | default "admin" }}
adminPassword: {{ env "GRAFANA_ADMIN_PASSWORD" }}

service:
  enabled: true
  type: LoadBalancer
  externalTrafficPolicy: Local

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    node-exporter-dashboard:
      json: |
        {{ readFile "../grafana-dashboards/k8s-node-exporter-dashboard.json" | nindent 8 }}
    k8s-deployment-dashboard:
      json: |
        {{ readFile "../grafana-dashboards/k8s-deployment-dashboard.json" | nindent 8 }}
    jaeger-dashboard:
      json: |
        {{ readFile "../grafana-dashboards/jaeger-dashboard.json" | nindent 8 }}

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://prometheus-server.obs-metric.svc.cluster.local
      access: proxy
    - name: Cortex
      type: prometheus
      url: http://cortex-nginx.obs-metric.svc.cluster.local/api/prom
    - name: Loki
      type: loki
      url: http://loki-read-headless.obs-log.svc.cluster.local:3100
    - name: Jaeger
      type: jaeger
      url: http://jaegertracing-query.obs-tracing.svc.cluster.local
