alertmanager:
  enabled: false

ruler:
  enabled: false

overrides_exporter:
  enabled: false

query_scheduler:
  enabled: false

config:
  limits:
    # keep this configured to false because we don't want to miss authority label in response_total metric of linkerd-proxy
    enforce_metric_name: false
  blocks_storage:
    backend: s3
    s3:
      endpoint: minio.obs-storage.svc.cluster.local:9000
      region: local
      bucket_name: cortex
      access_key_id: {{ .Values.cortex_s3_client_id }}
      secret_access_key: {{ .Values.cortex_s3_client_secret }}
      insecure: true

