{{- if .Values.networkPolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "backend.fullname" . }}-denied-all-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "backend.fullname" . }}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "backend.fullname" . }}-default-allow
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "backend.fullname" . }}
  policyTypes:
  - Ingress
  ingress:
    # allow connections of linkerd proxy
    - from: []
      ports:
       - port: 4143
         protocol: TCP
       - port: 4191
         protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "backend.fullname" . }}-trusted-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "backend.fullname" . }}
  policyTypes:
  - Ingress
  - Egress
  ingress:
    {{- if .Values.networkPolicy.ingress }}
    {{- toYaml .Values.networkPolicy.ingress | nindent 8 }}
    {{- else }}
    - {}
    {{- end }}
  egress:
    {{- if .Values.networkPolicy.egress}}
    {{- toYaml .Values.networkPolicy.egress | nindent 8 }}
    {{- else }}
    - {}
    {{- end }}
---
{{- end }}
